# Generated by Django 3.1.3 on 2020-12-02 08:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('book_id', models.CharField(max_length=25)),
                ('book_title', models.CharField(max_length=200)),
                ('book_img', models.CharField(max_length=250)),
                ('book_link', models.CharField(max_length=200)),
                ('count_like', models.PositiveIntegerField()),
            ],
        ),
    ]
