# Generated by Django 3.1.2 on 2020-12-02 12:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story8', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='book',
            name='count_like',
        ),
    ]
