# Generated by Django 3.1.2 on 2020-12-02 12:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story8', '0002_remove_book_count_like'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Book',
        ),
    ]
